backend_url =https://karnbhavsar1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1drcie5tz64i.us-south.codeengine.appdomain.cloud/
